cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ornelas
    given-names: Francisco Javier G.
    orcid: https://orcid.org/0009-0008-3798-6332
  - family-names: Wang
    given-names: Pengfei
    orcid: https://orcid.org/0000-0002-2844-4557
  - family-names: Brandenberg
    given-names: Scott J.
    orcid: https://orcid.org/0000-0003-2493-592X
  - family-names: Stewart
    given-names: Jonathan P.
    orcid: https://orcid.org/0000-0003-3602-3629
title: "hvsrprocpy"
version: 1.1.0
doi: 10.5281/zenodo.13352470
date-released: 2024-09-04
repository-code: https://doi.org/10.5281/zenodo.13352470
