

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hvt (HVSR Processing Tools) &#8212; hvsrprocpy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hvt';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tdt (Time Domain Processing Tools)" href="tdt.html" />
    <link rel="prev" title="Introduction" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">hvsrprocpy</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><em>hvt</em> (HVSR Processing Tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdt.html">tdt (Time Domain Processing Tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdt.html"><em>fdt</em> (Frequency Domain Tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hvhelp.html"><em>hvhelp</em> (HVSR Helper Tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hvplt.html"><em>hvplt</em> (HVSR Plotting Tools)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fjornelas/hvsrprocpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fjornelas/hvsrprocpy/issues/new?title=Issue%20on%20page%20%2Fdocs/hvt.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/hvt.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>hvt (HVSR Processing Tools)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-noise-data"><em>process_noise_data</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvsr-and-fas-calc"><em>hvsr_and_fas_calc</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvsr"><em>hvsr</em></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hvt-hvsr-processing-tools">
<h1><em>hvt</em> (HVSR Processing Tools)<a class="headerlink" href="#hvt-hvsr-processing-tools" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p>This file contains a set of functions that can be used for processing microtremor or earthquake
based data. The tools included can perform time series and frequency based analysis to compute the
Fourier Amplitude Spectrum (FAS) and Horizontal-to-Vertical Spectral Ratio (HVSR) of the site.</p>
<p>The definitions of the functions are below:</p>
<section id="process-noise-data">
<h2><em>process_noise_data</em><a class="headerlink" href="#process-noise-data" title="Permalink to this heading">#</a></h2>
<p>Functions to process the time series data, by applying pre-processing of the raw time series
data, then processes the data within the windows.</p>
<p><code class="docutils literal notranslate"><span class="pre">process_noise_data(ts,</span> <span class="pre">dt,</span> <span class="pre">**kwargs)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Parameters:</span></code></p>
<p><strong>ts</strong> (ndarray) - Time series array</p>
<p><strong>dt</strong> - (float) - Time step of the time series</p>
<p><code class="docutils literal notranslate"><span class="pre">kwargs:</span></code></p>
<p><strong>detrend_type</strong> (int) - An integer indicating the type of detrending to be applied, default = 1. 0 = No detrend, 1 = Mean_Removal, 2 = Linear Removal, 6 = 5th Order Polynomial.</p>
<p><strong>taper_flag</strong> (boolean) - Indicates whether to apply tapering to the data. Default = True.</p>
<p><strong>t_front</strong> (int) - Integer representing the percentage to taper on start of the time series data. Default = 5</p>
<p><strong>t_end</strong> (int) - Integer representing the percentage to taper on end of the time series data. Default = 5</p>
<p><strong>pre_filter_flag</strong> (boolean) - Indicates whether to apply filtering to the data. Default = True.</p>
<p><strong>pre_filter_t_front</strong> (int) - Integer representing the percentage to taper on start of the time series data. Default = 5</p>
<p><strong>pre_filter_t_end</strong>  (int) -Integer representing the percentage to taper on end of the time series data. Default = 5</p>
<p><strong>pre_filter_hpass_fc</strong> (float) - The high pass filtering frequency to be applied.</p>
<p><strong>pre_filter_npole_hp</strong> (int) - A value specifying high pass filter, a value less than 0 applies to a high pass filter, default = -5.</p>
<p><strong>pre_filter_is_causal</strong> (boolean) - Indicates whether to apply a causal or acausal filter to the time series.</p>
<p><strong>pre_filter_order_zero_padding</strong> (int) - Indicates what order of zero padding to be applied.</p>
<p><strong>pre_filter_lpass_fc</strong> (float) - The low pass filtering frequency to be applied. default = None</p>
<p><strong>pre_filter_npole_lp</strong> (int) - A value specifying low pass, a value greater than 0 applies to a low pass filter, default = None.</p>
<p><strong>is_noise</strong> (boolean) - Indicates whether the data being processed is microtremor data, default = True. False indicates earthquake data.</p>
<p><strong>win_width</strong> (int) - Integer representing the size of the window that the time series data will be partitioned into discrete windows.</p>
<p><strong>overlapping</strong> (int) - Integer indicating the amount of overlap within each window.</p>
<p><strong>sta_lta_flag</strong> (boolean) - Indicates whether a user wants to compute the short term (STA) or long term average (LTA) of each window of the time series.</p>
<p><strong>short_term_len</strong> (int) - Integer representing the short term length. Default = 1.</p>
<p><strong>long_term_len</strong> (int) - Integer representing the long term length. Default = 30</p>
<p><strong>sta_lta_moving_term</strong> (int) - Integer representing the sta/lta ratio moving term. Default=1</p>
<p><strong>filter_flag</strong> (boolean) - Indicates whether to apply filtering to the data. Default=False</p>
<p><strong>hpass_fc</strong> (float) - The high pass filtering frequency to be applied. Default=0.0083</p>
<p><strong>npole_hp</strong> (int) - A value specifying high pass filter, a value less than 0 applies to a high pass filter, default = -5.</p>
<p><strong>lpass_fc</strong> (float) - The low pass filtering frequency to be applied.</p>
<p><strong>npole_lp</strong> (int) - A value specifying low pass filter, a value greater than 0 applies to a low pass filter. Default = None.</p>
<p><strong>eqk_filepath</strong> (string) - The directory from which to extract earthquake data.</p>
<p><strong>is_causal</strong> (boolean) - Indicates whether to apply acausal to causal filtering, default = False.</p>
<p><strong>order_zero_padding</strong> (int) - Indicates the order to which to apply zero padding to the data.</p>
<p><strong>norm_flag</strong> (boolean) - Indicates whether to normalize time series prior to windowing. Default = False.</p>
<p><code class="docutils literal notranslate"><span class="pre">returns:</span></code></p>
<p>A windowed time series and the sta/lta ratio for each component.</p>
</section>
<section id="hvsr-and-fas-calc">
<h2><em>hvsr_and_fas_calc</em><a class="headerlink" href="#hvsr-and-fas-calc" title="Permalink to this heading">#</a></h2>
<p>Function which computes the Horizontal-to-Vertical Spectral Ratio (HVSR)
from each individual windowed time series.</p>
<p><code class="docutils literal notranslate"><span class="pre">hvsr_and_fas_calc(h1_wins,</span> <span class="pre">h2_wins,</span> <span class="pre">v_wins,</span> <span class="pre">dt,</span> <span class="pre">freq_hv_mean,</span> <span class="pre">freq_polar,</span> <span class="pre">**kwargs)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Parameters:</span></code></p>
<p><strong>h1_wins</strong> (ndarray) - Array of windowed time series data for the first horizontal component.</p>
<p><strong>h2_wins</strong> (ndarray) - Array of windowed time series data for the second horizontal component.</p>
<p><strong>v_wins</strong> (ndarray) - Array of windowed time series data for the vertical component.</p>
<p><strong>dt</strong> (float) - Time step of time series</p>
<p><strong>freq_hv_mean</strong> (ndarray) - Array of resampled frequencies.</p>
<p><strong>freq_polar</strong> (ndarray) - Array of resampled polar frequencies</p>
<p><code class="docutils literal notranslate"><span class="pre">kwargs:</span></code></p>
<p><strong>ko_smooth_b</strong> (int) - bandwidth value to which apply Konno and Ohmachi Smoothing. Default = 40.</p>
<p><strong>ko_smooth_flag</strong> (boolean) - Indicates whether to apply Konno and Ohmachi Smoothing.</p>
<p><strong>parzen_flag</strong> (boolean) - Indicates whether to apply to parzen smoothing.</p>
<p><strong>parzen_bwidth</strong> (float) - bandwidth value to which apply parzen smoothing.</p>
<p><strong>horizontal_comb</strong> (string) - Indicates the type of combination to be done to the horizontal components. Default = ‘ps_RotD50’.There are three type of combinations, ps_RotD50 which computes the median of the azimuth of the two components, squared_average which computes the squared average between the two components, and geometric_mean which computes the geometric mean of the two components.</p>
<p><strong>polar_curves_flag</strong> (boolean) - Indicates whether to compute the polar curve of the mean HSVR curve.</p>
<p><strong>deg_increment</strong> (int) - Integer indicating the increment in which the polar curve is to be computed.</p>
<p><code class="docutils literal notranslate"><span class="pre">returns:</span></code></p>
<p>A list of the FAS values for each window, the HVSR curve for each window,
and the polar ratio for each azimuth.</p>
</section>
<section id="hvsr">
<h2><em>hvsr</em><a class="headerlink" href="#hvsr" title="Permalink to this heading">#</a></h2>
<p>Function that processes the time series data then
computes the FAS and HVSR for the windowed time series data.</p>
<p><code class="docutils literal notranslate"><span class="pre">hvsr(h1,</span> <span class="pre">h2,</span> <span class="pre">v,</span> <span class="pre">dt,</span> <span class="pre">time_ts,</span> <span class="pre">output_dir,</span> <span class="pre">**kwargs)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Parameters:</span></code></p>
<p><strong>h1</strong> (ndarray) - Array of amplitudes from h1 component.</p>
<p><strong>h2</strong> (ndarray) - Array of amplitudes from h2 component.</p>
<p><strong>v</strong> (ndarray) - Array of amplitudes from v component.</p>
<p><strong>dt</strong> (float) - Time step of time series.</p>
<p><strong>time_ts</strong> (ndarray) - Array of time values from time series.</p>
<p><strong>output_dir</strong> (string) - Specifies where to output metadata and output .csv files.</p>
<p><code class="docutils literal notranslate"><span class="pre">kwargs:</span></code></p>
<p>Please refer to kwargs in functions process_noise_data and hvsr_and_fas_calc.</p>
<p><code class="docutils literal notranslate"><span class="pre">returns:</span></code></p>
<p>The windowed time series, sta/lta ratios, HVSR mean curve, mean FAS, selected/unselected time series,
selected/unselected HVSR curves, HVSR processing metadata and the polar curves from the microtremor data input.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="tdt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tdt (Time Domain Processing Tools)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-noise-data"><em>process_noise_data</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvsr-and-fas-calc"><em>hvsr_and_fas_calc</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvsr"><em>hvsr</em></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Javier Ornelas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>